# java_crm

./: .gitignore  ClausCRMTest.jmx  init_db.sql  pom.xml
web-api/: pom.xml
web-api/src/main/java/clausEnterprises/crm/: Application.java
web-api/src/main/java/clausEnterprises/crm/config/: EncryptionConfig.java  GoogleAuthorizeConfig.java  MvcConfig.java  SheetsServiceConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
web-api/src/main/java/clausEnterprises/crm/consts/: MailCredentials.java  MessagesConst.java
web-api/src/main/java/clausEnterprises/crm/consts/enums/: Behaviour.java  EmailStatus.java  OrderStatus.java  RejectionReason.java
web-api/src/main/java/clausEnterprises/crm/controller/: ClientController.java  CourierController.java  DirectorController.java  SorterController.java
web-api/src/main/java/clausEnterprises/crm/dto/: CreationDto.java  FinishOrderDto.java  MailDto.java  OrderDto.java  ParentResponseStatus.java  ProcessedClientEmailDto.java  ProcessedParentResponse.java  ReportResultDto.java
web-api/src/main/java/clausEnterprises/crm/model/: Class_diagram.uml  Client.java  Courier.java  Order.java  ParentResponse.java  Role.java  User.java  Warehouse.java
web-api/src/main/java/clausEnterprises/crm/repository/: ClientRepository.java  CourierRepository.java  OrderRepository.java  ParentResponseRepository.java  ReportRepository.java  UserRepository.java  WarehouseRepository.java
web-api/src/main/java/clausEnterprises/crm/scheduler/: SchedulerService.java
web-api/src/main/java/clausEnterprises/crm/service/: ClientService.java  CourierService.java  DirectorService.java  EmailService.java  ParentResponseService.java  SorterService.java  WarehouseService.java
web-api/src/main/resources/: application.properties  google-sheets-client-secret.json
web-api/src/main/resources/public/css/: main.css
web-api/src/main/resources/public/js/: main.js
web-api/src/main/resources/templates/: acceptOrder.html  acceptOrderError.html  acceptOrderSubmit.html  access-denied.html  availableGifts.html  availableOrders.html  courierReport.html  deliveryOrder.html  emailCheck.html  finishOrder.html  finishOrderSubmit.html  fragments.html  globalReport.html  home.html  letter.html  new-courierReport.html  new-letter.html  parentResponseCheck.html  responseForUnknown.html  sign-in.html  unclearResponse.html
web-api/src/test/java/clausEnterprises/crm/: AbstractIntegrationTest.java  ApplicationTest.java  TestConfig.java  TestUtils.java
web-api/src/test/java/clausEnterprises/crm/service/: ClientServiceTest.java  CourierServiceTest.java  DirectorServiceTest.java  ParentResponseServiceTest.java  WarehouseServiceTest.java
web-api/src/test/resources/: application.properties  clientTest.sql  courierTest.sql  directorTest.sql  parentResponseTest.sql  schema.sql  users.sql  warehouse.sql
